substitute = {
    range_regex? ~ sed_command ~ PUSH(delim_char) ~ pattern ~ PEEK ~ replacement ~ PEEK ~ flags?
}

sed_command = { ASCII_ALPHA }
range_regex      = { (key_range_regex | array_range_regex) ~ ( "." ~ (key_range_regex | array_range_regex))* }
key_range_regex = { "/" ~ (!"/"~ANY)+ ~ "/" }
array_range_regex = { array_range_regex_begin+ ~ "," ~ array_range_regex_end+ }
array_range_regex_begin = { ASCII_DIGIT }
array_range_regex_end = { ASCII_DIGIT }

delim_char  = { !ASCII_ALPHANUMERIC ~ ANY }
pattern     = { (!PEEK ~ ANY)* }
replacement = { (!PEEK ~ ANY)* }
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

flags = { flag+ }
flag  = { "g" | "i" | "p" | ASCII_DIGIT+ }

